<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<style>
    
:root{
    --primary : #ff0022;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
    text-decoration: none;
   
}

body{
    background-color: rgb(0, 0, 0);
    font-family: 'Poppins', 'sans-serif';
   
}
.navbar {
    position: fixed;
align-items: center;
background-color: rgba(0, 0, 0, 0.7);
display: flex;
top: 0;
right: 0;
left: 0;
padding : 1.4rem 3%;
border-radius: 3px;
box-shadow: 0 5px 15px  #000000;
border-bottom: 3px solid #810011;
justify-content: space-between;
z-index: 99999;
}
.navbar .nav-logo span{
    color: #ff0022;
}
.navbar .nav-logo{
    filter: blur(0%);
font-weight: 700;
font-style: italic;
font-size: 1.2rem;
color: #fff;
}

.navbar .navbar-nav a:hover {
    color : var(--primary);
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(100%);
    transition: 0.2s linear;
}
.navbar .navbar-nav a::after {
content: '';
display: block;
transform: scaleX(0);
transition: 0.2s linear;
border-bottom: 2px solid var(--primary);
}
.navbar .navbar-nav a {
   color: #fff;
   display: inline-block;
   font-weight: 400;
   margin: 0 1rem;
}
.hiro{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    justify-content: space-between;
    position: relative;
    padding: 7rem 9rem;
}

.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    font-weight: 200;
    background-color: #010101;
    border-top: 2px solid #50000b;
    color: white;
    text-align: center;
  }
   
  .hiro .bgg h1{
    font-family: 'Dosis' , sans-serif;
    text-align: center;
    color: #fff;
    letter-spacing: 4px;
    margin-top: 2rem;

  }
  .hiro .bgg .contenn{
    display: flex;
    justify-content: space-between;
  margin-top: 2rem;


  }
  .hiro .bgg{
   background-color: #000000c7;
   height: 80vh;
   width: 160vh;
   border-radius: 7px;
   box-shadow: 0 0 20px 8px #50000b98;
   padding: 0.5rem 7%;
   display: block;

  }
  .hiro .bgg .warna h1{
    color: var(--primary);
    margin-top: 0.1rem;
    border-bottom: 2px solid var(--primary);
  }
  .hiro .bgg .warna .colorpick{
width: 10rem;
height: 5rem;
display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;

  }
  .hiro .bgg .warna p{
    text-align: center;
    font-size: 0.7rem;
    margin-top: 2rem;
  }
  /* ------------- warnaaa------------------ */
  .hiro .bgg .warna:hover{
    box-shadow: 0 0 10px  #fff;
    transition: 0.2s linear ;
  }
  .hiro .bgg .warna1:hover{
    box-shadow: 0 0 10px  #fff;
    transition: 0.2s linear ;
  }
  .hiro .bgg .warna2:hover{
    box-shadow: 0 0 10px  #fff;
    transition: 0.2s linear ;
  }
  /* ------------------------------------------- */
  .hiro .bgg .warna{
    background-color: #c9c9c9;
    width: 14rem;
    height: 14rem;
    border-radius: 5px;
    transition: 0.2s linear;
    align-items: center;
  }
  .hiro .bgg .warna1{
    background-color: #c9c9c9;
    width: 14rem;
    height: 14rem;
    border-radius: 5px;
    transition: 0.2s linear;
  }
  .hiro .bgg .warna2{
    background-color: #c9c9c9;
    width: 14rem;
    height: 14rem;
    border-radius: 5px;
    transition: 0.2s linear;
  }

  /* --------------------------------------------- */
  .hiro .bgg .contoh{
    background-color: rgb(0, 0, 0);
    width: 3rem;
    height: 3rem;
    margin: 3rem 3rem;
  }
</style>



<title>Document</title>
   
</head>
<body>
   <nav class="navbar">
<a href="#" class="nav-logo">DHI<span>TECH</span></a>
<div class="navbar-nav">
    <a href="#" >HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
</div>
<div class="menuu">
    <a href="#">///</a>
</div>
   </nav>


<section class="hiro">
<div class="bgg">
<h1>SERVER CONTROLER</h1>
<div class="contenn">
<div class="warna">
<h1>COLOR LAMP</h1>
<div class="p"></div>
<input type="color" onchange="printColor(event)" class="colorpick">
<p>select to change the light color</p>
<div class="p"></div>
</div>
<div class="warna1"></div>
<div class="warna2"></div>
</div>


</section>

<div class="footer">
  <p>©Copyright Prastya 2023  </p>
</div>



<script> 
console.log("ok")
var valuee = 230;

// fetch(endpoint)
// .then((result) => result.json())
// .then((data) => document.getElementById("ubah").innerHTML = data) 

async function hitapi(){
const red = "https://blynk.cloud/external/api/update?token=G5NHNvM9jFzq9Joci7ypO0dLXwpZkNMm&pin=V1&value="+ r
const blue = "https://blynk.cloud/external/api/update?token=G5NHNvM9jFzq9Joci7ypO0dLXwpZkNMm&pin=V2&value=" + g
const green = "https://blynk.cloud/external/api/update?token=G5NHNvM9jFzq9Joci7ypO0dLXwpZkNMm&pin=V3&value=" + b

    await fetch (red)
    await fetch (blue)
    await fetch (green)
    console.log(r , g, b)
}
var r = 0
var g = 0
var b = 0

function printColor(ev) {
    const color = ev.target.value
     r = parseInt(color.substr(1, 2), 16)
     g = parseInt(color.substr(3, 2), 16)
     b = parseInt(color.substr(5, 2), 16)
    
    console.log([r, g, b])
   hitapi()
}
   
   

</script>

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>
</html>
